const categories = document.querySelectorAll('#categories .item');
console.log(`Number of categories: ${categories.length}`);
categories.forEach(category => {
const title = category.querySelector('h2').textContent;

const elementsCount = category.querySelectorAll('ul li').length;
console.log(`Category: ${title}`);
console.log(`Elements: ${elementsCount}`);

});
///////////////////
const ingredients = [
    "Potatoes",
    "Mushrooms",
    "Garlic",
    "Tomatos",
    "Herbs",
    "Condiments",
  ];

  const ingredientsList = document.getElementById('ingredients');
  const fragment = document.createDocumentFragment();
  ingredients.forEach(ingredient => {
    const li = document.createElement('li');
    li.textContent = ingredient;
    li.classList.add('item');
    fragment.appendChild(li);
  })

  ingredientsList.appendChild(fragment);
//////////////////////////
const images = [
    {
      url: "<https://images.pexels.com/photos/140134/pexels-photo-140134.jpeg?dpr=2&h=750&w=1260>",
      alt: "White and Black Long Fur Cat",
    },
    {
      url: "<https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg?dpr=2&h=750&w=1260>",
      alt: "Orange and White Koi Fish Near Yellow Koi Fish",
    },
    {
      url: "<https://images.pexels.com/photos/219943/pexels-photo-219943.jpeg?dpr=2&h=750&w=1260>",
      alt: "Group of Horses Running",
    },
  ];

  const gallery = document.querySelector('.gallery');
  const galleryItemsHTML = images.map(image => {
    return `<li class="gallery-item"'>
         <img src = "${image.url}" alt ="${image.alt}" class="gallery-image">
        </li>`
  }).join('');

  gallery.insertAdjacentHTML('beforeend', galleryItemsHTML);

